.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  cursor: pointer;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.photo > div {
  grid-area: 1/1;
}

.photo .vizualizacao {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  grid-area: 1/1;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}

.photo .vizualizacao::before {
  width: 16px;
  height: 10px;
  content: "";
  display: inline-block;
  margin-right: 0.25rem;
  background: url("../../Assets/visualizacao.svg") center center no-repeat;
}

.photo:hover .vizualizacao {
  display: flex;
}
